<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bibliospring - Books</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<header>
    <h1>Bibiliospring Rest API</h1>
</header>

<nav>
    <a href="/">Home</a>
    <a href="/books.html">Books</a>
    <a href="/users">Users</a>
    <a href="/register.html">Add new user</a>
    <a href="/addBooks.html">Add new book</a>
</nav>

<main>
    <h2>Book Search</h2>

    <label for="keyword">Enter book title:</label>
    <input type="text" id="keyword" name="keyword">
    <button onclick="searchBooks()">Search</button>
    <h2>Book list</h2>

    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Released year</th>
            <th>Genre</th>
            <th>Author</th>
        </tr>
        </thead>
        <tbody id="booksTableBody">
        </tbody>
    </table>

    <script>
        function searchBooks() {
            var keyword = document.getElementById("keyword").value;

            fetch('http://localhost:8080/books/search?keyword=' + keyword)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('booksTableBody');
                    tableBody.innerHTML = ""; // Clear previous results
                    data.forEach(book => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${book.title}</td>
                            <td>${book.publishedYear}</td>
                            <td>${book.genre}</td>
                            <td>${book.author.firstName} ${book.author.lastName}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error searching books:', error);
                });
        }
        fetch('http://localhost:8080/books')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('booksTableBody');
                data.forEach(book => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
          <td>${book.title}</td>
          <td>${book.publishedYear}</td>
          <td>${book.genre}</td>
          <td>${book.author.firstName} ${book.author.lastName}</td>
        `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error loading book list:', error);
            });
    </script>
</main>
</body>
<html/>